XSDtoJSONGenerator/files_V2QBO/Report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.intuit.com/sb/cdm/v2" targetNamespace="http://www.intuit.com/sb/cdm/v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IntuitCdmBaseTypes.xsd"/>
	<xs:simpleType name="SummarizeColumnsByEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Month"/>
			<xs:enumeration value="Week"/>
			<xs:enumeration value="Year"/>
			<xs:enumeration value="Class"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateMacro">
		<xs:annotation>
			<xs:documentation>Date macros used in reports to filter by various
				predefined date ranges</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="All"/>
			<xs:enumeration value="Today"/>
			<xs:enumeration value="This Week"/>
			<xs:enumeration value="This Week-to-date"/>
			<xs:enumeration value="This Month"/>
			<xs:enumeration value="This Month-to-date"/>
			<xs:enumeration value="This Fiscal Quarter"/>
			<xs:enumeration value="This Fiscal Quarter-to-date"/>
			<xs:enumeration value="This Fiscal Year"/>
			<xs:enumeration value="This Fiscal Year-to-date"/>
			<xs:enumeration value="Yesterday"/>
			<xs:enumeration value="Last Week"/>
			<xs:enumeration value="Last Week-to-date"/>
			<xs:enumeration value="Last Month"/>
			<xs:enumeration value="Last Month-to-date"/>
			<xs:enumeration value="Last Fiscal Quarter"/>
			<xs:enumeration value="Last Fiscal Quarter-to-date"/>
			<xs:enumeration value="Last Fiscal Year"/>
			<xs:enumeration value="Last Fiscal Year-to-date"/>
			<xs:enumeration value="Next Week"/>
			<xs:enumeration value="Next 4 Weeks"/>
			<xs:enumeration value="Next Month"/>
			<xs:enumeration value="Next Fiscal Quarter"/>
			<xs:enumeration value="Next Fiscal Year"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ColTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ids_Amount"/>
			<xs:enumeration value="ids_Date"/>
			<xs:enumeration value="ids_IdType"/>
			<xs:enumeration value="ids_Number"/>
			<xs:enumeration value="ids_String"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReportNameEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AccountBalances"/>
			<xs:enumeration value="BalanceSheet"/>
			<xs:enumeration value="CustomerTxnDetail"/>
			<xs:enumeration value="CustomersWhoOweMe"/>
			<xs:enumeration value="IncomeBreakdown"/>
			<xs:enumeration value="ProfitAndLoss"/>
			<xs:enumeration value="SalesSummary"/>
			<xs:enumeration value="Summary1099"/>
			<xs:enumeration value="TopCustomersBySales"/>
			<xs:enumeration value="VendorsToPay"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReportBasisEnum">
		<xs:annotation>
			<xs:documentation>
				Product: QBO
				Description: Options for report basis
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Cash"/>
			<xs:enumeration value="Accrual"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ColDesc">
		<xs:sequence>
			<xs:element name="ColTitle" type="xs:string"/>
			<xs:element name="ColType" type="ColTypeEnum"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ColDataType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="idDomain" type="idDomainEnum" use="optional" default="QB"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Data">
		<xs:sequence>
			<xs:element name="DataRow" type="DataRow" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataRow">
		<xs:sequence>
			<xs:element name="ColData" type="ColDataType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Report">
				<xs:sequence>
					<xs:element name="ColDesc" type="ColDesc" maxOccurs="unbounded"/>
					<xs:element name="Data" type="Data"/>
				</xs:sequence>
				<xs:attribute name="name" type="ReportNameEnum"/>
	</xs:complexType>
	<xs:element name="ReportExample" type="Report">
		<xs:annotation>
			<xs:documentation>added here to be able to generate the sample XML. The Report element is defined in RestDataFilter.xsd</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>